cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d80876ba326cebd4e6ee8b72ab24ff0df0808780eac3dbe6b6cf3c5e11e0bb48

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/githubuser/bot#readme
bug-reports:    https://github.com/githubuser/bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot

library
  exposed-modules:
      Lib
      Model
      ReadWrite
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , esqueleto
    , monad-control
    , monad-logger
    , monad-unlift
    , persistent
    , persistent-postgresql
    , persistent-template
    , telegram-bot-simple
    , text
    , time
    , transformers
    , unliftio-core
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bot
    , esqueleto
    , monad-control
    , monad-logger
    , monad-unlift
    , persistent
    , persistent-postgresql
    , persistent-template
    , telegram-bot-simple
    , text
    , time
    , transformers
    , unliftio-core
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bot
    , esqueleto
    , monad-control
    , monad-logger
    , monad-unlift
    , persistent
    , persistent-postgresql
    , persistent-template
    , telegram-bot-simple
    , text
    , time
    , transformers
    , unliftio-core
  default-language: Haskell2010
